# ImposterDB

./: .drone.yml  .gitignore  Backend.md  README.md  build.gradle  mysql_start.txt
src/main/kotlin/aNewCollections/: ChangeArgs.kt  ElementChangeType.kt  Filter.kt  LazyObservableSet.kt  ObservableSet.kt  PrimitiveExtensions.kt  RuleExtractionFramework.kt  RuleExtractor.kt  StepInterpreter.kt  Steps.kt  VirtualSet.kt
src/main/kotlin/collections/: ChangeArgs.kt  ElementChangeType.kt  IObservableSet.kt  Indexable.kt  LazyReadWriteProperty.kt  ObservableSet.kt
src/main/kotlin/connection/: BackendConnector.kt  MtoNTable.kt  ObjectCache.kt
src/main/kotlin/db/: AbstractObservable.kt  Backend.kt  ChangeObserver.kt  DB.kt  DetachedList.kt  DetachedObject.kt  DetachedSet.kt  Example.kt  IObservable.kt  Integrations.kt  LevelInformation.kt  Mapping.kt  Observable.kt  ObservableArrayList.kt  ObservableList.kt  Transactions.kt  Transformations.kt
src/main/kotlin/example/: Example.kt  ReflectionUtils.kt  TimeMeasurer.kt  Try.kt  TryExtraction.kt  Util.kt
src/main/kotlin/json/: JsonBackend.kt  KlaxonOutline.kt  ObservableConverter.kt
src/main/kotlin/lazyCollections/: IObservableList.kt  IObservableSet.kt  Indexable.kt  LazyObservableArrayList.kt  LazyObservableList.kt  LazyReadWriteProperty.kt  ObjectReference.kt
src/main/kotlin/models/: ChangeListElement.kt  ChangeProperty.kt
src/main/kotlin/observable/: AbstractObservable.kt  DBAwareObject.kt  LazyObservableProperty.kt  LevelInformation.kt  ListChangeArgs.kt  Observable.kt  ObservableArrayList.kt  ObservableList.kt  RelayingObject.kt
src/main/kotlin/ruleExtraction/: PrimitiveExtensions.kt  RuleExtractionFramework.kt  RuleExtractor.kt  StepInterpreter.kt  Steps.kt
src/main/kotlin/ruleExtraction1/: PrimitiveExtensions.kt  RuleExtractionFramework.kt  RuleExtractor.kt  StepInterpreter.kt  Steps.kt
src/main/kotlin/sql/: SqlBackend.kt  SqlContext.kt  SqlStepInterpreter.kt  SqlUtils.kt
src/main/kotlin/unused/: IObservableList.kt  LazyObservableArrayList.kt  LazyObservableList.kt  ListChangeArgs.kt  ObjectReference.kt  ObservableArrayList.kt  ObservableList.kt
src/main/kotlin/virtual/: SortedVirtualSet.kt  VirtualSet.kt  VirtualSetAccessor.kt
src/main/resources/: simplelogger.properties
src/test/kotlin/integration/: EventPropagationTests.kt  FilterTest.kt  ImposterTest.kt  ListTest.kt  ObservableSetTest.kt  RelationalTest.kt  SqlBackendTest.kt  TestObjects.kt  VirtualSetOperationsTest.kt
src/test/kotlin/test/: FilterTest.kt  ImposterTest.kt  ListTest.kt  ObservableSetTest.kt  RelationalTest.kt  TestObjects.kt  VirtualSetOperationsTest.kt
src/test/kotlin/unit/: SqlBackendTest.kt  SqlStepInterpreterTest.kt  SqlUtilsTest.kt
